project Advent is
   for Exec_Dir use ".";
   for Object_Dir use "_build";

   package Compiler is
      for Default_Switches ("Ada") use (
         "-O2",
         "-g",
         "-gnat2022",
         "-gnatW8",
         "-gnatf",
         "-march=native",
         -- Warning modes
         "-gnatwa",
         "-gnatwd",
         -- Style checks
         "-gnaty",
         "-gnatyA",
         "-gnatyC",
         "-gnatyM99",
         "-gnatyO",
         "-gnatyS",
         "-gnatyd",
         "-gnatyo",
         "-gnatyu",
         "-gnatyx"
      );
   end Compiler;

   for Main use (
      "day_01_1", "day_01_2",
      "day_02_1", "day_02_2",
      "day_03_1", "day_03_2",
      "day_04_1", "day_04_2",
      "day_05_1", "day_05_2"
   );
end Advent;
