(executable (name day_01) (modules day_01) (libraries advent))

(executables
 (names day_02_1 day_02_2)
 (modules day_02 day_02_1 day_02_2)
 (libraries advent))

(executables
 (names day_03_1 day_03_2)
 (modules day_03 day_03_1 day_03_2)
 (libraries advent))

(executables
 (names day_04_1 day_04_2)
 (modules day_04 day_04_1 day_04_2)
 (libraries advent))

(executable (name day_05) (modules day_05) (libraries advent))
(executable (name day_06) (modules day_06) (libraries advent))

(executables
 (names day_07_1 day_07_2)
 (modules day_07 day_07_1 day_07_2)
 (libraries advent))
